{
  "name": "head-shakers",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "format": "prettier --write .",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.4",
    "@clerk/themes": "^2.4.13",
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "10",
    "@tanstack/react-form": "^1.19.2",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "ably": "^2.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.3",
    "lucide-react": "^0.541.0",
    "next": "15.4.7",
    "next-themes": "^0.4.6",
    "next-typesafe-url": "^5.1.8",
    "nuqs": "^2.4.3",
    "radix-ui": "^1.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.0",
    "zod-validation-error": "^4.0.1",
    "zsa": "^0.6.0",
    "zsa-react": "^0.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@next/eslint-plugin-next": "^15.5.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.40.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-better-tailwindcss": "^3.7.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-snob": "0.0.16",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-radix": "^4.0.2",
    "typescript": "^5",
    "typescript-eslint": "^8.40.0"
  }
}
